{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "/home/santhankumar",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/bin/bash",
            "args": [
                "--login"
            ]
        }
    }
}